GraphEditor/MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphEditor.Windows"
        mc:Ignorable="d"
        KeyDown="GraphCanvas_KeyDown"
        Title="Редактор графов" Height="750" Width="1150" ResizeMode="CanMinimize" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="ToolBox" Header="Интсрументы" BorderThickness="3" Margin="5,5,5,5" Padding="5">
            <StackPanel>
                <Button Content="Сохранить" Height="40" Click="SaveButton_Click" Margin="5"/>
                <Button Content="Загрузить" Height="40" Click="LoadButton_Click" Margin="5"/>
                <Button Content="Очистить" Height="40" Click="ClearButton_Click" Margin="5"/>
                <Button Content="Справка" Height="40" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Алгоритмы" BorderThickness="3" Margin="5,2,5,5" Padding="5">
            <StackPanel>
                <ComboBox x:Name="AlgSelector" SelectedIndex="0" Height="40" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Обход в глубину"/>
                    <ComboBoxItem Content="Обход в ширину"/>
                    <ComboBoxItem Content="Поиск кратчайшего пути"/>
                    <ComboBoxItem Content="Минимальное остовное дерево"/>
                </ComboBox>

                <Button x:Name="StartButton" Content="Запустить" Height="45" Click="StartButton_Click" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Пояснение" BorderThickness="3" Margin="5,2,5,5" Padding="5">
            <TextBox x:Name="StepsTextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="StepsTextBox_TextChanged"/>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.RowSpan="3" Header="Граф" BorderThickness="3" Margin="0,5,5,5" Padding="5">
            <Canvas x:Name="GraphCanvas" Background="White" Focusable="True" 
                    MouseRightButtonDown="GraphCanvas_RightClick"
                    MouseLeftButtonDown="GraphCanvas_LeftClick"
                    MouseDown="GraphCanvas_MouseDown"
                    MouseMove="GraphCanvas_MouseMove"
                    MouseUp="GraphCanvas_MouseUp"/>
        </GroupBox>
    </Grid>
</Window>
